# RxSensors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/rx/rxsensors/: MainActivity.java
rx.sensors/: build.gradle
rx.sensors/src/androidTest/java/com/arun/rx/rxsensors/: ExampleInstrumentedTest.java
rx.sensors/src/main/: AndroidManifest.xml
rx.sensors/src/main/java/com/arun/rx/rxsensors/: RxSensors.java  SensorEvents.java
rx.sensors/src/main/java/com/arun/rx/rxsensors/Type/: Accelerometer.java  AccelerometerUnCalibrated.java  SensorType.java
rx.sensors/src/main/res/values/: strings.xml
rx.sensors/src/test/java/com/arun/rx/rxsensors/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/arun/rx/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/arun/rx/sampleapp/: MainActivity.java  SensorSampleAppActivity.java
sampleapp/src/main/res/layout/: activity_sensor_sample_app.xml
sampleapp/src/test/java/com/arun/rx/sampleapp/: ExampleUnitTest.java
