apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    allprojects {
        configurations.all {
            resolutionStrategy {
                cacheChangingModulesFor 0, 'seconds'
            }
        }
    }

    defaultConfig {
        applicationId "com.arun.rx.sampleapp"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    flavorDimensions "appFlavor"
    productFlavors {
        production {
            applicationId 'com.arun.rx.sampleapp'
        }
        qa {
            applicationId 'com.arun.rx.sampleapp.qa'
        }
        dev {
            applicationId 'com.arun.rx.sampleapp.dev'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.arunseshagiri:RxSensors:1.0.1'

}
